server:
  applicationConnectors:
    - type: http
      port: 9000
  adminConnectors:
    - type: http
      port: 18081
  requestLog:
    appenders: []

logging:
  level: INFO
  loggers:
    io.dropwizard: WARN
    org.eclipse: WARN
    org.hibernate: WARN
    org.apache.camel: WARN
    com.mchange: WARN
    com.netflix: WARN
    org.jboss.weld.Version: INFO
    org.jboss.weld: WARN
    io.dropwizard.jersey.DropwizardResourceConfig: INFO
    io.dropwizard.server.ServerFactory: INFO
    com.domingosuarez.jpa: WARN
    org.glassfish.jersey.server.ServerRuntime: FATAL
  appenders:
    - type: console